<div class="create-watchlist-form col-sm-6">
	<h3>Create Watchlist</h3>
	<%= form_for @conn, watchlist_path(@conn, :create), [as: :watchlist], fn f -> %>
		<div>
			<label>Title</label><br>
			<%= text_input f, :title, class: "form-control" %>
		</div>
		<div>
			<label>Description</label>
			<%= textarea f, :description, class: "form-control" %>
		</div>
		<div class="btn-wrapper">
			<%= submit "Create Watchlist", class: "btn btn-primary" %>
		</div>
	<% end %>
</div>

<div class="col-sm-6"
	<%= for watchlist <- @watchlists do %>
    <p><%= watchlist.title %></p>
	<% end %>
</div>

<style>
	.btn-wrapper .btn {
		margin-top: 10px;
	}
</style>
